<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <!-- jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js" defer></script>

  <!-- Custom styling -->
  <style>
    body {
      background-color: black;
      color: white;
    }

    .modal-content {
      background-color: black;
      color: white;
      border: 2px solid #222;
    }

    .modal-header, .modal-footer {
      border-color: #222;
    }

    .modal-body {
      background-color: #222;
    }

    canvas {
      background: black;
      display: block;
      margin: 0 auto;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: gray;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
      color: whitesmoke;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    span {
      position: fixed;
      top: 10px;
      left: 10px;
      background: rgba(94, 94, 94, 0.9);
      color: white;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Device Gyroscope Data With Popup</title>
</head>


<body>
  <div>
    <h1>Roller Ball Simulation</h1>
    <p>Made by Jake Gendreau and Tavin Yorgason for Crimson Code Hackathon 2025.</p>
    Features:
    <ul>
      <li>Uses gyro sensor to control the direction of the ball</li>
      <li>Uses microphone sound level to change the size of the ball</li>
      <li>Uses your accelerometer to control the speed of the ball</li>
    </ul>
  </div>
  <!-- Overlay with options, credits, reset, etc... -->
  <div id="myNav" class="overlay">
    <!-- Button to close overlay -->
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

     <!-- Overlay content -->
      <div class="overlay-content">
        <a href="{{ url_for('index')}}">Home</a>
        <a href="{{ url_for('sensors')}}">Sensor Readout</a>
        <a href="https://github.com/tavin-yorgason/Jake-Tavin-CrimsonCode2025">GitHub</a>
        <a href="#">Contact</a>
      </div>
  </div>

  <!-- Open nav menu -->
  <span class="menu-icon" onclick="openNav()">Menu</span>

  <!-- Required scripts -->
  <script src="../static/serve.js"></script>
  <script src="../static/overlay.js"></script>
</body>
</html>
